spring.application.name=server
server.port=8090

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/logalerter
spring.datasource.username=la_admin
spring.datasource.password=Password1

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=main

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

logging.level.root=INFO
logging.level.com.sdanzig=DEBUG